{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:15080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "SSL_CERT_DIR": "%HOME%/.aspnet/dev-certs/trust:/usr/lib/ssl/certs",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:14317",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:14318"
      }
    }
  }
}
